body {
  font-family: 'Lato', sans-serif;
  background-color: #f0fdf4;
  background-image: url("/assets/leaves-faint.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.container {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 20px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: #2e7d32;
  margin-bottom: 1.5rem;
  text-align: center;
}

form label {
  display: block;
  font-weight: bold;
  margin-top: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
}

.image-preview {
  margin-top: 1rem;
  text-align: center;
}

.image-preview img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  margin-top: 0.5rem;
}

.ingredients-box {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 10px;
  margin-top: 0.5rem;
  background: #ffffff;
}

.ingredient-option {
  margin: 0.3rem 0;
}

button {
  margin-top: 2rem;
  width: 100%;
  background-color: #66bb6a;
  color: white;
  font-size: 1rem;
  padding: 0.8rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #2e7d32;
}

.back-link {
  display: block;
  text-align: center;
  margin-top: 1rem;
  color: #2e7d32;
  text-decoration: none;
  font-weight: bold;
}
